{
  "ConnectionStrings": {
    "AuthDbContext": "Data Source=79.175.138.95\\SQL2017,14333;Initial Catalog=Dev.Pharmacy;User Id=Hillavas;password=123456Hv;MultipleActiveResultSets=True",
    "AppDbContext": "Data Source=79.175.138.95\\SQL2017,14333;Initial Catalog=Dev.Pharmacy;User Id=Hillavas;password=123456Hv;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CustomSettings": {
    "EndUserRoleId": 2,
    "DefaultGatewayId": 1,
    "DashboardAddPrescriptionUrl": "https://localhost:44360/Prescription/AddByApi",
    "DashboardBaseUrl": "https://localhost:44360",
    "ShowPaymentResult": {
      "Controller": "Order",
      "Action": "ShowResult",
      "ReactUrl": "http://localhost:3000/afterGateway/"
    },
    "Jwt": {
      "TimoutInMinutes": 5,
      "Key": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING",
      "Issuer": "https://localhost:44328/"

    },
    "NotifierUrl": "http://185.227.139.17:8080/Notification/Add",
    "NotifierToken": "fe03828c-b748-43f1-ba31-95ceb967517a"
  },
  "AllowedHosts": "*"
}