{
  "ConnectionStrings": {
    "AuthDbContext": "Data Source=79.175.138.95\\SQL2017,14333;Initial Catalog=Pharmacy;User Id=Hillavas;password=123456Hv;MultipleActiveResultSets=True",
    "AppDbContext": "Data Source=79.175.138.95\\SQL2017,14333;Initial Catalog=Pharmacy;User Id=Hillavas;password=123456Hv;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CustomSettings": {
    "EndUserRoleId": 2,
    "DefaultGatewayId": 1,
    "ShowPaymentResult": {
      "Controller": "Order",
      "Action": "ShowResult",
      "ReactUrl": "http://localhost:3000/afterGateway/"

    },
    "Delivery": {
      "Price": "https://localhost:44395/Inquiry/Price",
      "Add": "https://localhost:44395/Order/Peyk"
    },
    "Jwt": {
      "TimoutInMinutes": 5,
      "Key": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING",
      "Issuer": "https://localhost:44328/"

    },
    "NotifierUrl": "https://localhost:44359/Notification/Add",
    "NotifierToken": "8C10D27D-7531-4A15-AA0F-6611EA5D5268"
  },
  "AllowedHosts": "*"
}